# the-durable-spring-authorization-server-maven

./: README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/bootiful/api/: ApiApplication.java  ClientCredentialsClient.java  CustomerHttpController.java  CustomerRepository.java  EmailController.java  EmailRequestsIntegrationFlowConfiguration.java  MeHttpController.java
api/src/main/resources/: application.properties
api/src/test/java/bootiful/api/: ApiApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/keys/: Converters.java  JdbcRsaKeyPairRepository.java  KeyConfiguration.java  Keys.java  RsaKeyPairGenerationRequestEvent.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairRowMapper.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/example/authserver/: AuthServerApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/test/java/com/example/client/: ClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/bootiful/gateway/: GatewayApplication.java  GatewayConfiguration.java  SecurityConfiguration.java
gateway/src/test/java/bootiful/gateway/: GatewayApplicationTests.java
processor/: pom.xml
processor/src/main/java/bootiful/processor/: ProcessorApplication.java
processor/src/test/java/bootiful/processor/: ProcessorApplicationTests.java
static/: pom.xml
static/src/main/java/bootiful/: StaticApplication.java
static/src/main/resources/: application.yaml
static/src/main/resources/static/: index.html
static/src/test/java/bootiful/: ResourceTest.java  StaticApplicationTest.java
